﻿<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Tuuraa mua</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <!-- BOOTSTRAP -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

		<!--FONT-AWESOME-->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
        <!-- STYLES CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
		
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
	<script>
	document.ready(sivustoHuomautus())
function sivustoHuomautus() {
    alert("HUOM! Sivuston toteutus on vielä kesken. Osa sivuston sisällöstä on vielä puutteellista.");
}
</script>

        <!--========== HEADER ==========-->
						
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
		<!---HUOM!--->
						<p class="huom">HUOM!<br> Sivuston toteutus on vielä kesken.<br> Osa sivuston sisällöstä on vielä puutteellista. </p>
		<!----End HUOM!--->
                <div class="container">
                    <!-- Mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo" >
                            <a id="otsikko" class="nav-item-child nav-item-hover" href="#body">TUURAA MUA</a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Nav links -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                  				 <li class="js_nav-item nav-item"><a href="toihin.html" class="nav-item-child nav-item-hover">Tule töihin</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#palvelu">Palvelu</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#yhteystiedot">Yhteystiedot</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#">Usein kysyttyä</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End nav links -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PROMO ==========-->
        <div class="promo-block">
            <div class="container">
                    <h1 class="promo-block-title">Rakastat läheistäsi. Elä elämääsi.</h1>
                    <p class="promo-block-text">Tukea Sinulle läheisesi hoitamiseen.</p>
					<a href="toihin.html"><button id="tietoaNappi" type="button">Tule töihin</button></a>
            </div>
        </div>
        <!--========== END PROMO ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Palvelu -->
		<div id="palvelu" class="container content-lg margin-b-40 text-center">
			<div id="paketit" class="row">
				<div class="col-sm-4 paketti">
					<a href="#yhteystiedot"><img src="img/icons/1.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
				<div class="col-sm-4 paketti">
					<a href="#yhteystiedot"><img src="img/icons/2.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
				<div class="col-sm-4 paketti">	
					<a href="#yhteystiedot"><img src="img/icons/4.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
			</div>	
		</div>
		<!--End palvelu -->
			
		<!--Esittely-->
		<div class="esittely row">
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva1"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Sinun aikataulusi mukaan</h2>
						<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme sinulle helpperin juuri
						sopivaan aikaan.</p>
				</div>
			</div>
		
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva2"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
					<h2>Monipuolista osaamista</h2>
					<p class="main-text">Tarvitsetpa joko lenkkiseuraa tai lähihoitajaa, meidän kauttamme löytyy apua jokatarpeeseen. Valitse vain tarvitun avun laatu ja me hoidamme lopun.</p>
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva3"></div>			
				<div class="col-md-4 col-md-offset-1 content-sm">
					<h2>Vaivattomasti ja luotettavasti</h2>
					<p class="main-text">Palvelumme kautta löydät helposti ja kätevästi luotettavan helpperin. Palvelumme onlaadittu juuri sinua varten.</p>
				</div>
			</div>
		</div>
		<!--End esittely -->
					
		<!--Yhteystiedot-->			
		<div class="container content-lg" id="yhteystiedot">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="yhteystieto-kentt채">
						<h3>Ota yhteytt&auml; meihin!</h3>
						<i class="fa fa-envelope fa-2x margin-b-10" aria-hidden="true"></i>
						<p class="main-text"><a href="mailto:vastaaja@tuuraamua.fi" target="_top">varaa@tuuraamua.fi</a>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
        <!-- End yhteystiedot -->

        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer content-lg SPACER">
			<div class="container row">
				<div class="col-md-12">
					<div class="col-md-3">
					</div>
					<div class="col-md-6">
					</div>
					<div class="col-md-3">
					</div>
				</div>
			</div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Ylös</a>

        <!-- JAVASCRIPTS -->
			<!-- CORE PLUGINS(Jquery/Bootstrap.js) -->
			<script src="vendor/jquery.min.js" type="text/javascript"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

			<!-- PAGE LEVEL PLUGINS -->
			<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

			<!-- PAGE LEVEL SCRIPTS -->
			<script src="js/layout.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>