﻿<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Tuuraa mua</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <!-- BOOTSTRAP -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- STYLES CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
		
		<!--FONT-AWESOME-->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
		
		<!--========== HEADER ==========-->
						
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
		<!---HUOM!--->
						<p class="huom">HUOM!<br> Sivuston toteutus on vielä kesken.<br> Osa sivuston sisällöstä on vielä puutteellista. </p>
		<!----End HUOM!--->
                <div class="container">
                    <!-- Mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo" >
                            <a id="otsikko" class="nav-item-child nav-item-hover" href="#body">TUURAA MUA</a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Nav links -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                  				 <li class="js_nav-item nav-item"><a href="index.html" class="nav-item-child nav-item-hover">Palaa etusivulle</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#esittely">Kymmenen kultaista sääntöä</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#yhteystiedot">Yhteystiedot</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End nav links -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
		
		 <!--========== PROMO ==========-->
           <div class="promo-block-helpperi">
            <div class="container">
                    <h1 class="promo-block-title">Tule töihin!</h1>
                    <h2 class="promo-block-text">Heti käteen jopa 2/3 osaa palkkiosta</h2>
					<p class="promo-block-text">2% ennakonpidätys</p>
					<p class="promo-block-text">23% palvelumaksu</p>
            </div>
        </div>
        <!--========== END PROMO ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Palvelu -->
		<div class="container content-lg margin-b-40 text-center">
			<div id="paketit" class="row">
				<div class="col-sm-4 paketti">
					<a href="#yhteystiedot"><img src="img/icons/rahat3.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
				<div class="col-sm-4 paketti">
					<a href="#yhteystiedot"><img src="img/icons/rahat1.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
				<div class="col-sm-4 paketti" >	
					<a href="#yhteystiedot"><img src="img/icons/rahat2.png"></a>
					<h2>Valitse tästä</h2>
					<p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme juuri sinulle helpperin juuri
					sopivaan aikaan.</p>
				</div>
				
					<div class="col-md-12 margin-t-30">
						<div class="col-md-8 col-md-offset-2">
							<h1>30€ keikka  -  heti käteen 22,50€!</h1>
						</div>
					</div>
				
			</div >	
		</div >
		<!--End palvelu -->
			
		<!--Esittely-->
		<div  id="esittely" class="container content-lg">
			<div class="col-md-12">
				<div class="col-md-8 col-md-offset-2">
					<h1>Kymmenen kultaista sääntöä</h1>
				</div>
			</div>
		</div>
		
		<div class="esittely row">
			<div class="col-md-12" >
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Saavu paikalle ajoissa. Älä myöhästy.</h2>
						<p class="main-text"></p>
				</div>
			</div>
		
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva3"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
					<h2>Pukeudu tilanteen vaatimalla tavalla.</h2>
					<p class="main-text"></p>
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva1"></div>			
				<div class="col-md-4 col-md-offset-1 content-sm">
					<h2>Muista käytöstavat. Ole kohtelias ja tervehdi asiakasta reippaasti.</h2>
					<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva5"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Kuuntele asiakkaan toiveita ja toimi niiden mukaan.</h2>
						<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Kunnioita toisen kotia.</h2>
						<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Ole ystävällinen. Muista, että olet auttamassa tärkeässä asiassa.</h2>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Suoriudu tehtävästäsi kunnialla. Se voi poikia lisää töitä.</h2>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Pidä huoli, että sovitusta ajoista pidetään kiinni.</h2>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div class="col-md-4 col-md-offset-1 content-sm">
						<h2>Älä pyydä asiakkaalta maksua. Se tulee tilillesi kolmen arkipäivän kuluessa.</h2>
						<p class="main-text"></p>
				</div>
			</div>
		</div>
		<!--End esittely -->
					
		<!--Yhteystiedot-->			
		<div class="container content-lg" id="yhteystiedot">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="yhteystieto-kentt채">
						<h3>Ota yhteytt&auml; meihin!</h3>
						<i class="fa fa-envelope fa-2x margin-b-10" aria-hidden="true"></i>
						<p class="main-text"><a href="mailto:vastaaja@tuuraamua.fi" target="_top">varaa@tuuraamua.fi</a>&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
        <!-- End yhteystiedot -->

        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer content-lg SPACER">
			<div class="container row">
				<div class="col-md-12">
					<div class="col-md-3">
					</div>
					<div class="col-md-6">
					</div>
					<div class="col-md-3">
					</div>
				</div>
			</div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Ylös</a>

        <!-- JAVASCRIPTS -->
			<!-- CORE PLUGINS(Jquery/Bootstrap.js) -->
			<script src="vendor/jquery.min.js" type="text/javascript"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

			<!-- PAGE LEVEL PLUGINS -->
			<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

			<!-- PAGE LEVEL SCRIPTS -->
			<script src="js/layout.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>